﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FizzBuzz.Business.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FizzBuzzResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FizzBuzzResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FizzBuzz.Business.Resources.FizzBuzzResource", typeof(FizzBuzzResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buzz.
        /// </summary>
        public static string Buzz {
            get {
                return ResourceManager.GetString("Buzz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fizz.
        /// </summary>
        public static string Fizz {
            get {
                return ResourceManager.GetString("Fizz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fizz Buzz.
        /// </summary>
        public static string FizzBuzz {
            get {
                return ResourceManager.GetString("FizzBuzz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an integer value.
        /// </summary>
        public static string InputErrorMessage {
            get {
                return ResourceManager.GetString("InputErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prev.
        /// </summary>
        public static string Prev {
            get {
                return ResourceManager.GetString("Prev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered value should be between 1 and 1000 .
        /// </summary>
        public static string RangeErrorMessage {
            get {
                return ResourceManager.GetString("RangeErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wizz.
        /// </summary>
        public static string Wizz {
            get {
                return ResourceManager.GetString("Wizz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wizz Wuzz.
        /// </summary>
        public static string WizzWuzz {
            get {
                return ResourceManager.GetString("WizzWuzz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wuzz.
        /// </summary>
        public static string Wuzz {
            get {
                return ResourceManager.GetString("Wuzz", resourceCulture);
            }
        }
    }
}
